{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "ruflo": {
            "command": "npx",
            "args": [
                "--yes",
                "ruflo@latest",
                "mcp",
                "start"
            ]
        }
    }
}
